<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOd-bG-juh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nzW-YW-i7W">
            <objects>
                <viewController id="1c7-dF-WX7" customClass="LoginViewController" customModule="OpenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UpT-ss-DmI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfa-0K-Pnt">
                                <rect key="frame" x="127" y="792" width="160" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BXx-Sb-rL9"/>
                                    <constraint firstAttribute="width" constant="160" id="lam-6a-Py9"/>
                                </constraints>
                                <state key="normal" backgroundImage="login"/>
                                <connections>
                                    <action selector="login:" destination="1c7-dF-WX7" eventType="touchDown" id="hme-iP-XJA"/>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XL0-qq-lXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gsX-9R-uS1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jfa-0K-Pnt" firstAttribute="centerX" secondItem="UpT-ss-DmI" secondAttribute="centerX" id="0lu-P6-gl5"/>
                            <constraint firstItem="gsX-9R-uS1" firstAttribute="bottom" secondItem="jfa-0K-Pnt" secondAttribute="bottom" constant="20" id="ilP-hT-dk8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5O5-Yf-flX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44c-Vf-WTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.92753623188406" y="87.723214285714278"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OpenAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="v6p-OZ-ucX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RdB-ao-enA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOd-bG-juh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W5d-ot-YsK">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1c7-dF-WX7" kind="relationship" relationship="rootViewController" id="jFW-r7-imA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rCo-yd-0ac" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765.21739130434787" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="login" width="91.5" height="22.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
