<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OBf-ET-sAK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dj5-Fu-ku5">
            <objects>
                <viewController id="OBf-ET-sAK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIa-7q-Ydt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JTR-hZ-Vcm">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ze6-W4-CJj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfe-oB-gk5">
                                                <rect key="frame" x="361.5" y="4" width="32.5" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lfe-oB-gk5" secondAttribute="height" multiplier="1:1" id="ZhO-l9-uyv"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="002"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vv-Ts-g2q">
                                                <rect key="frame" x="20" y="4" width="32.5" height="33"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="2Vv-Ts-g2q" secondAttribute="height" multiplier="1:1" id="kYj-Aa-J6J"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="001"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="lfe-oB-gk5" firstAttribute="centerY" secondItem="Ze6-W4-CJj" secondAttribute="centerY" id="06n-Yi-7ZK"/>
                                            <constraint firstItem="2Vv-Ts-g2q" firstAttribute="centerY" secondItem="Ze6-W4-CJj" secondAttribute="centerY" id="VDz-9u-t9Y"/>
                                            <constraint firstItem="2Vv-Ts-g2q" firstAttribute="height" secondItem="Ze6-W4-CJj" secondAttribute="height" multiplier="80%" id="fLL-Nq-o4U"/>
                                            <constraint firstItem="lfe-oB-gk5" firstAttribute="height" secondItem="Ze6-W4-CJj" secondAttribute="height" multiplier="80%" id="hX8-um-GnQ"/>
                                            <constraint firstAttribute="trailing" secondItem="lfe-oB-gk5" secondAttribute="trailing" constant="20" id="kIO-2x-jnR"/>
                                            <constraint firstItem="2Vv-Ts-g2q" firstAttribute="leading" secondItem="Ze6-W4-CJj" secondAttribute="leading" constant="20" id="uRp-ah-Den"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-Gc-mvQ">
                                        <rect key="frame" x="0.0" y="41" width="414" height="57"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3rf-cw-nqG">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="57"/>
                                                <state key="normal" backgroundImage="bb"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h4h-vO-yw8">
                                                <rect key="frame" x="207" y="0.0" width="207" height="57"/>
                                                <state key="normal" backgroundImage="pb"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstItem="h4h-vO-yw8" firstAttribute="leading" secondItem="3rf-cw-nqG" secondAttribute="trailing" id="6NK-Di-wzW"/>
                                            <constraint firstItem="3rf-cw-nqG" firstAttribute="top" secondItem="ohB-Gc-mvQ" secondAttribute="top" id="IqR-GN-6Rg"/>
                                            <constraint firstItem="h4h-vO-yw8" firstAttribute="top" secondItem="ohB-Gc-mvQ" secondAttribute="top" id="JS6-jQ-jKd"/>
                                            <constraint firstItem="3rf-cw-nqG" firstAttribute="leading" secondItem="ohB-Gc-mvQ" secondAttribute="leading" id="LEp-Cd-Wa0"/>
                                            <constraint firstAttribute="bottom" secondItem="h4h-vO-yw8" secondAttribute="bottom" id="M9q-yd-ZLo"/>
                                            <constraint firstAttribute="bottom" secondItem="3rf-cw-nqG" secondAttribute="bottom" id="aeT-5g-V2l"/>
                                            <constraint firstAttribute="trailing" secondItem="h4h-vO-yw8" secondAttribute="trailing" id="bxS-JQ-On9"/>
                                            <constraint firstItem="h4h-vO-yw8" firstAttribute="width" secondItem="3rf-cw-nqG" secondAttribute="width" id="rlt-pv-qAR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Coc-ik-BLb">
                                        <rect key="frame" x="0.0" y="98" width="414" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hh" translatesAutoresizingMaskIntoConstraints="NO" id="Ufc-XK-qhe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Ufc-XK-qhe" secondAttribute="bottom" id="0mP-au-c8v"/>
                                            <constraint firstAttribute="trailing" secondItem="Ufc-XK-qhe" secondAttribute="trailing" id="3Ix-ke-HqV"/>
                                            <constraint firstItem="Ufc-XK-qhe" firstAttribute="leading" secondItem="Coc-ik-BLb" secondAttribute="leading" id="UVT-Qn-gga"/>
                                            <constraint firstItem="Ufc-XK-qhe" firstAttribute="top" secondItem="Coc-ik-BLb" secondAttribute="top" id="hWO-O8-ew0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GRZ-di-dwQ">
                                        <rect key="frame" x="0.0" y="180" width="414" height="147"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMp-lO-RCe">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="147"/>
                                                <state key="normal" backgroundImage="003"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstItem="XMp-lO-RCe" firstAttribute="leading" secondItem="GRZ-di-dwQ" secondAttribute="leading" id="8aN-av-kci"/>
                                            <constraint firstItem="XMp-lO-RCe" firstAttribute="top" secondItem="GRZ-di-dwQ" secondAttribute="top" id="alC-fV-dYX"/>
                                            <constraint firstAttribute="bottom" secondItem="XMp-lO-RCe" secondAttribute="bottom" id="g20-8F-wUY"/>
                                            <constraint firstAttribute="trailing" secondItem="XMp-lO-RCe" secondAttribute="trailing" id="j2w-zn-eKm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmb-zd-X6t">
                                        <rect key="frame" x="0.0" y="327" width="414" height="409"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baxk2" translatesAutoresizingMaskIntoConstraints="NO" id="WND-xb-abJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="409"/>
                                            </imageView>
                                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ErE-Cg-xWJ">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </searchBar>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hxP-G1-Ob3">
                                                <rect key="frame" x="20" y="66" width="374" height="333"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kqr-9C-QhB">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRd-bF-KHj">
                                                                <rect key="frame" x="0.0" y="1" width="56" height="61.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dRd-bF-KHj" secondAttribute="height" multiplier="1:1.1" id="PTz-xj-Lmg"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYh-Ro-X7x">
                                                                <rect key="frame" x="81.5" y="5.5" width="52" height="57"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GYh-Ro-X7x" secondAttribute="height" multiplier="1:1.1" id="7f9-5t-P8s"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8O-kP-Vs0">
                                                                <rect key="frame" x="159" y="1" width="56" height="61.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="d8O-kP-Vs0" secondAttribute="height" multiplier="1:1.1" id="L3Q-zB-VTp"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="6"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsD-OW-Xb5">
                                                                <rect key="frame" x="232.5" y="0.0" width="68" height="62.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="vsD-OW-Xb5" secondAttribute="height" multiplier="1.1:1" id="hVA-UV-nFF"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9PD-Y4-9iB">
                                                                <rect key="frame" x="318" y="1" width="56" height="61.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9PD-Y4-9iB" secondAttribute="height" multiplier="1:1.1" id="weH-wI-FHQ"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="8"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gyD-pq-EeH">
                                                        <rect key="frame" x="0.0" y="66.5" width="374" height="64.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWS-Ct-Lk8">
                                                                <rect key="frame" x="0.0" y="16.5" width="43.5" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="cWS-Ct-Lk8" secondAttribute="height" multiplier="1:1.1" id="dcr-7y-aAq"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="9"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DQ-ov-aj2">
                                                                <rect key="frame" x="80" y="12" width="43.5" height="52.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="9DQ-ov-aj2" secondAttribute="height" multiplier="1:1.2" id="v66-Y7-5vX"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="10"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJR-ao-7SW">
                                                                <rect key="frame" x="155" y="10.5" width="53.5" height="54"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="IJR-ao-7SW" secondAttribute="height" multiplier="1:1" id="jl8-Ix-WaJ"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="11"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hma-DR-83H">
                                                                <rect key="frame" x="230" y="0.0" width="64" height="64.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Hma-DR-83H" secondAttribute="height" multiplier="1:1" id="GEb-2V-TDL"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="12"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yn5-gB-Lxz">
                                                                <rect key="frame" x="310" y="6" width="64" height="58.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="yn5-gB-Lxz" secondAttribute="height" multiplier="1.1:1" id="gan-3D-Hiy"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="13"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YX3-GU-s92">
                                                        <rect key="frame" x="0.0" y="135.5" width="374" height="66"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2K-Eo-IyC">
                                                                <rect key="frame" x="0.0" y="4.5" width="56" height="61.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="x2K-Eo-IyC" secondAttribute="height" multiplier="1:1.1" id="crm-qr-Vmo"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="14"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zy6-r6-IfQ">
                                                                <rect key="frame" x="81" y="9" width="52" height="57"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Zy6-r6-IfQ" secondAttribute="height" multiplier="1:1.1" id="4eP-T2-iBY"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="15"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUT-Fx-ZXF">
                                                                <rect key="frame" x="152" y="4" width="68" height="62"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="bUT-Fx-ZXF" secondAttribute="height" multiplier="1.1:1" id="m3U-vG-rvY"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="16"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aac-8f-oLL">
                                                                <rect key="frame" x="239" y="5" width="52" height="61"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aac-8f-oLL" secondAttribute="height" multiplier="1:1.18" id="gDq-b3-m0x"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="17"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lAP-6L-qwO">
                                                                <rect key="frame" x="314" y="0.0" width="60" height="66"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="lAP-6L-qwO" secondAttribute="height" multiplier="1:1.1" id="C6l-Fo-RIO"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="18"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-oA-CgF">
                                                        <rect key="frame" x="0.0" y="206" width="374" height="61.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9f-SU-xT7">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="61.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="x9f-SU-xT7" secondAttribute="height" multiplier="1:1.1" id="Veo-aM-t9d"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="19"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jk-fA-HJf">
                                                                <rect key="frame" x="80.5" y="2" width="53.5" height="59.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6jk-fA-HJf" secondAttribute="height" multiplier="1:1.1" id="hxD-ei-nqP"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="20"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3o-YH-NkP">
                                                                <rect key="frame" x="159.5" y="2" width="54" height="59.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="O3o-YH-NkP" secondAttribute="height" multiplier="1:1.1" id="kZw-Fz-dTN"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="21"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GfW-bO-Aua">
                                                                <rect key="frame" x="237" y="3.5" width="57.5" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GfW-bO-Aua" secondAttribute="height" multiplier="1:1" id="s3K-Is-lju"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="22"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rNt-9E-F7t">
                                                                <rect key="frame" x="316" y="3.5" width="58" height="58"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="rNt-9E-F7t" secondAttribute="height" multiplier="1:1" id="N4A-GJ-Br5"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="23"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yq1-4u-EEs">
                                                        <rect key="frame" x="0.0" y="271.5" width="374" height="61.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FjK-dY-ULH">
                                                                <rect key="frame" x="0.0" y="0.0" width="56" height="61.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="FjK-dY-ULH" secondAttribute="height" multiplier="1:1.1" id="ryb-fq-ovI"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="24"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmD-Cl-Xal">
                                                                <rect key="frame" x="81" y="2.5" width="53.5" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="VmD-Cl-Xal" secondAttribute="height" multiplier="1:1.1" id="FW7-gs-cv7"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="25"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wdc-nL-gzA">
                                                                <rect key="frame" x="160.5" y="2.5" width="54" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="wdc-nL-gzA" secondAttribute="height" multiplier="1:1.1" id="9f1-Fv-DIX"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="h"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aKT-cb-2p5">
                                                                <rect key="frame" x="240.5" y="2.5" width="53.5" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="aKT-cb-2p5" secondAttribute="height" multiplier="1:1.1" id="3D4-34-0aW"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="h"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Juo-eA-Y6e">
                                                                <rect key="frame" x="320" y="2.5" width="54" height="59"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Juo-eA-Y6e" secondAttribute="height" multiplier="1:1.1" id="TFA-qT-iDs"/>
                                                                </constraints>
                                                                <state key="normal" backgroundImage="h"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ErE-Cg-xWJ" firstAttribute="height" secondItem="kmb-zd-X6t" secondAttribute="height" multiplier="0.136919" id="2CH-LB-5M8"/>
                                            <constraint firstItem="cWS-Ct-Lk8" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="10.5%" id="3EY-TY-epE"/>
                                            <constraint firstItem="9PD-Y4-9iB" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13.5%" id="4We-fI-BTY"/>
                                            <constraint firstItem="aKT-cb-2p5" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13%" id="60D-DX-A92"/>
                                            <constraint firstAttribute="bottom" secondItem="hxP-G1-Ob3" secondAttribute="bottom" constant="10" id="7aK-dr-Zbe"/>
                                            <constraint firstItem="GYh-Ro-X7x" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="12.5%" id="8uP-wN-qW0"/>
                                            <constraint firstItem="x9f-SU-xT7" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13.5%" id="9ZO-0d-q43"/>
                                            <constraint firstItem="bUT-Fx-ZXF" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="16.5%" id="A2Y-sI-TB7"/>
                                            <constraint firstItem="GfW-bO-Aua" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="14%" id="BLG-ea-qvl"/>
                                            <constraint firstItem="O3o-YH-NkP" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13%" id="DVZ-mo-WcE"/>
                                            <constraint firstItem="VmD-Cl-Xal" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13%" id="Dm6-5T-2x1"/>
                                            <constraint firstItem="d8O-kP-Vs0" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13.5%" id="Fkc-RZ-8Us"/>
                                            <constraint firstItem="6jk-fA-HJf" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13%" id="Fug-cj-KIg"/>
                                            <constraint firstItem="WND-xb-abJ" firstAttribute="leading" secondItem="kmb-zd-X6t" secondAttribute="leading" id="Jf1-Jo-b9o"/>
                                            <constraint firstItem="ErE-Cg-xWJ" firstAttribute="leading" secondItem="kmb-zd-X6t" secondAttribute="leading" id="LNu-Ux-ITC"/>
                                            <constraint firstItem="vsD-OW-Xb5" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="16.5%" id="NZ0-I6-Z7b"/>
                                            <constraint firstItem="WND-xb-abJ" firstAttribute="top" secondItem="kmb-zd-X6t" secondAttribute="top" id="O6x-cc-mxf"/>
                                            <constraint firstItem="IJR-ao-7SW" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13%" id="SRz-1a-u7K"/>
                                            <constraint firstItem="9DQ-ov-aj2" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="10.5%" id="WEa-1s-DyL"/>
                                            <constraint firstItem="aac-8f-oLL" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="12.5%" id="Z0Z-QD-Vg3"/>
                                            <constraint firstItem="dRd-bF-KHj" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13.5%" id="ZZ0-DS-fzd"/>
                                            <constraint firstItem="FjK-dY-ULH" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13.5%" id="eIC-iv-VC4"/>
                                            <constraint firstItem="lAP-6L-qwO" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="14.5%" id="eTd-Dm-DMc"/>
                                            <constraint firstItem="yn5-gB-Lxz" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="15.5%" id="f7k-sZ-3Zf"/>
                                            <constraint firstAttribute="trailing" secondItem="ErE-Cg-xWJ" secondAttribute="trailing" id="fen-87-bpe"/>
                                            <constraint firstItem="hxP-G1-Ob3" firstAttribute="leading" secondItem="kmb-zd-X6t" secondAttribute="leading" constant="20" id="ilm-0e-C10"/>
                                            <constraint firstItem="x2K-Eo-IyC" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13.5%" id="jFA-VJ-QXb"/>
                                            <constraint firstItem="rNt-9E-F7t" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="14%" id="kh3-Dt-le7"/>
                                            <constraint firstItem="hxP-G1-Ob3" firstAttribute="top" secondItem="ErE-Cg-xWJ" secondAttribute="bottom" constant="10" id="lJM-Ji-foe"/>
                                            <constraint firstItem="Juo-eA-Y6e" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13%" id="lVE-id-dqv"/>
                                            <constraint firstAttribute="trailing" secondItem="hxP-G1-Ob3" secondAttribute="trailing" constant="20" id="n1m-Re-ZCN"/>
                                            <constraint firstAttribute="trailing" secondItem="WND-xb-abJ" secondAttribute="trailing" id="nRq-mJ-v8U"/>
                                            <constraint firstItem="ErE-Cg-xWJ" firstAttribute="top" secondItem="kmb-zd-X6t" secondAttribute="top" id="o7H-1g-WIZ"/>
                                            <constraint firstItem="wdc-nL-gzA" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="13%" id="p6P-e5-xuX"/>
                                            <constraint firstAttribute="bottom" secondItem="WND-xb-abJ" secondAttribute="bottom" id="uT5-mA-Wpq"/>
                                            <constraint firstItem="Hma-DR-83H" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="15.5%" id="uv9-K2-dKA"/>
                                            <constraint firstItem="Zy6-r6-IfQ" firstAttribute="width" secondItem="kmb-zd-X6t" secondAttribute="width" multiplier="12.5%" id="z2Y-Z7-Og3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i53-ZO-MeI">
                                        <rect key="frame" x="0.0" y="736" width="414" height="82"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="zNs-JT-Yuz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="bottom" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmM-YG-X5k">
                                                <rect key="frame" x="20" y="11.5" width="374" height="59"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXu-Ql-fjN">
                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WXu-Ql-fjN" secondAttribute="height" multiplier="1:1.1" id="RUq-Uo-amJ"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="30"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyh-xP-Wbk">
                                                        <rect key="frame" x="80" y="0.0" width="54" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="xyh-xP-Wbk" secondAttribute="height" multiplier="1:1.1" id="Q3J-ju-ufH"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="26"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFk-2u-dpd">
                                                        <rect key="frame" x="160" y="0.0" width="54" height="59"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DFk-2u-dpd" secondAttribute="height" multiplier="1:1.1" id="ios-iN-hWt"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="27"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gqr-Nb-JYK">
                                                        <rect key="frame" x="240" y="5.5" width="54" height="53.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gqr-Nb-JYK" secondAttribute="height" multiplier="1:1" id="9UF-fG-Sr4"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="28"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAk-Y9-qH1">
                                                        <rect key="frame" x="320" y="5.5" width="54" height="53.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yAk-Y9-qH1" secondAttribute="height" multiplier="1:1" id="cKc-uP-bpo"/>
                                                        </constraints>
                                                        <state key="normal" backgroundImage="29"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="yAk-Y9-qH1" firstAttribute="width" secondItem="yAk-Y9-qH1" secondAttribute="height" multiplier="1:1" id="oGx-8w-MqQ"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="zNs-JT-Yuz" secondAttribute="bottom" id="8Ec-xI-4CD"/>
                                            <constraint firstItem="dmM-YG-X5k" firstAttribute="leading" secondItem="i53-ZO-MeI" secondAttribute="leading" constant="20" id="BcQ-Av-B4g"/>
                                            <constraint firstAttribute="trailing" secondItem="zNs-JT-Yuz" secondAttribute="trailing" id="CCw-Ie-T0K"/>
                                            <constraint firstItem="xyh-xP-Wbk" firstAttribute="width" secondItem="i53-ZO-MeI" secondAttribute="width" multiplier="13%" id="CxH-hA-BTF"/>
                                            <constraint firstAttribute="trailing" secondItem="dmM-YG-X5k" secondAttribute="trailing" constant="20" id="E4s-eP-s6a"/>
                                            <constraint firstItem="DFk-2u-dpd" firstAttribute="width" secondItem="i53-ZO-MeI" secondAttribute="width" multiplier="13%" id="Fi3-Jh-buN"/>
                                            <constraint firstItem="WXu-Ql-fjN" firstAttribute="width" secondItem="i53-ZO-MeI" secondAttribute="width" multiplier="13%" id="R8a-T0-Sjb"/>
                                            <constraint firstItem="zNs-JT-Yuz" firstAttribute="leading" secondItem="i53-ZO-MeI" secondAttribute="leading" id="Sdc-eN-dBz"/>
                                            <constraint firstItem="zNs-JT-Yuz" firstAttribute="top" secondItem="i53-ZO-MeI" secondAttribute="top" id="Uku-zi-m65"/>
                                            <constraint firstItem="dmM-YG-X5k" firstAttribute="centerY" secondItem="i53-ZO-MeI" secondAttribute="centerY" id="YOX-cW-UXx"/>
                                            <constraint firstItem="gqr-Nb-JYK" firstAttribute="width" secondItem="i53-ZO-MeI" secondAttribute="width" multiplier="13%" id="bF2-Di-vCq"/>
                                            <constraint firstItem="yAk-Y9-qH1" firstAttribute="width" secondItem="i53-ZO-MeI" secondAttribute="width" multiplier="13%" id="cJU-7Z-aIY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="78h-DE-QEs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ze6-W4-CJj" firstAttribute="height" secondItem="78h-DE-QEs" secondAttribute="height" multiplier="5%" id="3qu-yJ-5kM"/>
                            <constraint firstItem="78h-DE-QEs" firstAttribute="trailing" secondItem="JTR-hZ-Vcm" secondAttribute="trailing" id="HGK-d9-zRC"/>
                            <constraint firstItem="JTR-hZ-Vcm" firstAttribute="leading" secondItem="78h-DE-QEs" secondAttribute="leading" id="KcF-vq-oc1"/>
                            <constraint firstItem="GRZ-di-dwQ" firstAttribute="height" secondItem="78h-DE-QEs" secondAttribute="height" multiplier="18%" id="NAP-nd-v3w"/>
                            <constraint firstItem="ohB-Gc-mvQ" firstAttribute="height" secondItem="78h-DE-QEs" secondAttribute="height" multiplier="7%" id="Uob-xo-a3f"/>
                            <constraint firstItem="kmb-zd-X6t" firstAttribute="height" secondItem="78h-DE-QEs" secondAttribute="height" multiplier="0.5" id="Vbu-Es-TVO"/>
                            <constraint firstItem="78h-DE-QEs" firstAttribute="bottom" secondItem="JTR-hZ-Vcm" secondAttribute="bottom" id="eXm-lm-r4a"/>
                            <constraint firstItem="JTR-hZ-Vcm" firstAttribute="top" secondItem="78h-DE-QEs" secondAttribute="top" id="gqE-aB-LFR"/>
                            <constraint firstItem="Coc-ik-BLb" firstAttribute="height" secondItem="78h-DE-QEs" secondAttribute="height" multiplier="10%" id="qKt-jU-zHB"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Gt-Hb-WKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.07246376811599" y="8.7053571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="001" width="13.5" height="16"/>
        <image name="002" width="15" height="15.5"/>
        <image name="003" width="220" height="75"/>
        <image name="10" width="19.5" height="34"/>
        <image name="11" width="22.5" height="34"/>
        <image name="12" width="36.5" height="35"/>
        <image name="13" width="40" height="31.5"/>
        <image name="14" width="23.5" height="34.5"/>
        <image name="15" width="19.5" height="34.5"/>
        <image name="16" width="35" height="36"/>
        <image name="17" width="22.5" height="35"/>
        <image name="18" width="29" height="34"/>
        <image name="19" width="24" height="33.5"/>
        <image name="20" width="21.5" height="33.5"/>
        <image name="21" width="23" height="33.5"/>
        <image name="22" width="35" height="33.5"/>
        <image name="23" width="33.5" height="33.5"/>
        <image name="24" width="27" height="33.5"/>
        <image name="25" width="28.5" height="35.5"/>
        <image name="26" width="18.5" height="28"/>
        <image name="27" width="22.5" height="26.5"/>
        <image name="28" width="22.5" height="27.5"/>
        <image name="29" width="20.5" height="26.5"/>
        <image name="30" width="21" height="26"/>
        <image name="4" width="27.5" height="35"/>
        <image name="5" width="21" height="34"/>
        <image name="6" width="26.5" height="34"/>
        <image name="7" width="39" height="31.5"/>
        <image name="8" width="30" height="34"/>
        <image name="9" width="19.5" height="34.5"/>
        <image name="back" width="221.5" height="52.5"/>
        <image name="baxk2" width="221.5" height="234.5"/>
        <image name="bb" width="111" height="26"/>
        <image name="h" width="23" height="23.5"/>
        <image name="hh" width="220" height="34"/>
        <image name="pb" width="110" height="20"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
